#import libraries

In [1]:
import pandas as pd
import numpy as np
import os

#import dataframe

In [2]:
path = r'C:\Instacart Basket Achievement 4 NEW'

In [3]:
path

'C:\\Instacart Basket Achievement 4 NEW'

In [4]:
df_orders_products_combined = pd.read_pickle(os.path.join(path, '02 Data' , 'Prepared Data', 'orders_products_combined.pkl'))

In [5]:
df_orders_products_combined.shape

(32434489, 11)

In [6]:
df_orders_products_combined

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,0,2539329,1,1,2,8,NaN,196,1,0,both
1,0,2539329,1,1,2,8,NaN,14084,2,0,both
2,0,2539329,1,1,2,8,NaN,12427,3,0,both
3,0,2539329,1,1,2,8,NaN,26088,4,0,both
4,0,2539329,1,1,2,8,NaN,26405,5,0,both
...,...,...,...,...,...,...,...,...,...,...,...
32434484,3421081,2977660,206209,13,1,12,7.0,14197,5,1,both
32434485,3421081,2977660,206209,13,1,12,7.0,38730,6,0,both
32434486,3421081,2977660,206209,13,1,12,7.0,31477,7,0,both
32434487,3421081,2977660,206209,13,1,12,7.0,6567,8,0,both
32434488,3421081,2977660,206209,13,1,12,7.0,22920,9,0,both

In [7]:
df_orders_products_combined['_merge'].value_counts() ## Checking value count of '_merge' in df_orders_products_combined before merging with df_prods

_merge
both          32434489
left_only            0
right_only           0
Name: count, dtype: int64

In [8]:
df_orders_products_combined = df_orders_products_combined.drop(columns = ['Unnamed: 0'])# Dropping the extra indexing column "Unnamed: 0"

In [9]:
df_orders_products_combined.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,1,2,8,NaN,196,1,0,both
1,2539329,1,1,2,8,NaN,14084,2,0,both
2,2539329,1,1,2,8,NaN,12427,3,0,both
3,2539329,1,1,2,8,NaN,26088,4,0,both
4,2539329,1,1,2,8,NaN,26405,5,0,both

In [10]:
df_prods = pd.read_csv(os.path.join(path, '02 Data' , 'Prepared Data', 'products_checked_1.csv'), index_col=False)

In [11]:
df_prods.shape

(49672, 6)

In [12]:
df_prods.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

In [13]:
df_prods = df_prods.drop(columns = ['Unnamed: 0'])

In [14]:
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [15]:
df_orders_products_merged = df_orders_products_combined.merge(df_prods, on = 'product_id') #merging dataframes

In [16]:
df_orders_products_merged.shape

(32404859, 14)

In [17]:
df_orders_products_merged.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices
0,2539329,1,1,2,8,NaN,196,1,0,both,Soda,77,7,9.0
1,2398795,1,2,3,7,15.0,196,1,1,both,Soda,77,7,9.0
2,473747,1,3,3,12,21.0,196,1,1,both,Soda,77,7,9.0
3,2254736,1,4,4,7,29.0,196,1,1,both,Soda,77,7,9.0
4,431534,1,5,4,15,28.0,196,1,1,both,Soda,77,7,9.0

In [18]:
df_orders_products_merged['_merge'].value_counts()

_merge
both          32404859
left_only            0
right_only           0
Name: count, dtype: int64

There were 32,434,489 rows in the orders_products_combined data frame. There were 49,672 rows in the prods data frame. When merged with an inner join the result was 32,404,859 rows. This is 29,630 fewer records than in the orders_products_combined data frame

In [20]:
df_orders_products_merged.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_merged.pkl'))